<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChineseZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我出生在" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-aT-lRo">
                                <rect key="frame" x="26" y="44" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SnN-k7-ZPd">
                                <rect key="frame" x="111" y="44" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="AQC-Gb-fev">
                                <rect key="frame" x="137.5" y="267" width="100" height="133"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2t-yv-pAm">
                                <rect key="frame" x="145" y="90" width="85" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PD7-Ux-wKP"/>
                                    <constraint firstAttribute="width" constant="85" id="UEe-AD-sdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="okTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xV-u6-FmB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xwc-aT-lRo" firstAttribute="centerY" secondItem="SnN-k7-ZPd" secondAttribute="centerY" id="5nd-ba-LTk"/>
                            <constraint firstItem="l2t-yv-pAm" firstAttribute="top" secondItem="SnN-k7-ZPd" secondAttribute="bottom" constant="16" id="72O-oP-tox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SnN-k7-ZPd" secondAttribute="trailing" constant="10" id="O6O-74-XgG"/>
                            <constraint firstItem="AQC-Gb-fev" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XIV-4Y-nyb"/>
                            <constraint firstItem="AQC-Gb-fev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zgs-Ig-nlC"/>
                            <constraint firstItem="xwc-aT-lRo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="b0K-yl-Bwe"/>
                            <constraint firstItem="SnN-k7-ZPd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="fmd-K9-Yye"/>
                            <constraint firstItem="xwc-aT-lRo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="iPT-tg-6C0"/>
                            <constraint firstItem="l2t-yv-pAm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nWo-Oe-fDf"/>
                            <constraint firstItem="SnN-k7-ZPd" firstAttribute="leading" secondItem="xwc-aT-lRo" secondAttribute="trailing" constant="15" id="qOp-9g-nWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="AQC-Gb-fev" id="87H-MX-S15"/>
                        <outlet property="yearEdit" destination="SnN-k7-ZPd" id="1ZB-Ib-rL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="100" height="133"/>
    </resources>
</document>
